router id 192.168.3.15
log stderr all;
debug protocols all;
protocol device {
}
protocol static {
  ipv4;
  route 192.168.3.15/32 via "eth0";
}

protocol kernel {
     scan time 60;
     import none;
     export all;   # Actually insert routes into the kernel routing table
     merge paths on; #开启ECMP功能，这个参数至少需要 bird 1.6
}


protocol bgp k8s {
  local as 64512;
  neighbor 192.168.3.15 as 64512; // 对应的k8s的node 的IP，可以是多个，是否需要待验证
  passive;
  multihop;
  ipv4 {
    table master4;
    import all;
    export all;
  };
  add paths on; #这个参数开启之后，就可以收到porter发来的多个路由并同时存在而不会覆盖。
  error wait time 1, 2;
}
